RELATÓRIO FINAL COMPARATIVO: AG vs DE
==================================================

=== RESULTADOS: Quadratica ===
Métrica         | AG              | DE             
--------------------------------------------------
Melhor          | 0.000000        | 0.000000       
Pior            | 0.000005        | 0.000000       
Média           | 0.000001        | 0.000000       
Std Dev         | 0.000001        | 0.000000       


=== RESULTADOS: Rastrigin_Restrita ===
Métrica         | AG              | DE             
--------------------------------------------------
Melhor          | 884.993207      | 199.463362     
Pior            | 19861.253887    | 1755298657.955051
Média           | 6017.470563     | 537134778.380991
Std Dev         | 4936.324252     | 514114919.348406

