RELATÓRIO FINAL COMPARATIVO: AG vs DE
==================================================

=== RESULTADOS: Quadratica ===
Métrica         | AG              | DE             
--------------------------------------------------
Melhor          | 0.000000        | 0.000191       
Pior            | 0.000005        | 0.002212       
Média           | 0.000001        | 0.000631       
Std Dev         | 0.000001        | 0.000426       


=== RESULTADOS: Rastrigin_Restrita ===
Métrica         | AG              | DE             
--------------------------------------------------
Melhor          | 357.765188      | 1707126852.605466
Pior            | 26770.138768    | 4417192398.037272
Média           | 6382.956810     | 3399688425.379072
Std Dev         | 5668.533200     | 683988022.218135

